name=TSL4531 Library
version=1.0.0
author=Sean Caulfield
maintainer=Sean Caulfield <sean@yak.net>
sentence=Arduino library for the TSL4531x from ams
paragraph=Arduino library for the TSL4531x from ams
category=Sensors
url=https://github.com/schizobovine/TSL4531
architectures=*
